<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Planado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин(электронная почта):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZc-eY-4gb">
                                <rect key="frame" x="51" y="136" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YNz-wa-Cv2"/>
                                    <constraint firstAttribute="width" constant="218" id="jME-tq-XyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcp-aQ-rS2">
                                <rect key="frame" x="51" y="233" width="218" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="TQ3-k0-PIG"/>
                                    <constraint firstAttribute="height" constant="35" id="tQN-6k-CHt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hm8-nV-Xlr">
                                <rect key="frame" x="51" y="163" width="218" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="35l-Lp-Mhd"/>
                                    <constraint firstAttribute="height" constant="35" id="OhE-dV-AtE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-z4-qjk">
                                <rect key="frame" x="51" y="207" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ebX-pR-tRT"/>
                                    <constraint firstAttribute="width" constant="218" id="pHE-n0-E3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logosquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="rVV-Ov-aIY">
                                <rect key="frame" x="78" y="15" width="165" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="45B-rH-ncW"/>
                                    <constraint firstAttribute="width" secondItem="rVV-Ov-aIY" secondAttribute="height" multiplier="93:85" constant="32.611764705882337" id="KH8-l6-WqP"/>
                                    <constraint firstAttribute="width" constant="165" id="h9p-Bm-CAL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ney-YR-6KT">
                                <rect key="frame" x="81.5" y="292" width="157" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wjj-yT-0UK"/>
                                    <constraint firstAttribute="width" constant="157" id="fdi-d3-kxR"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="M5u-XA-d81" kind="show" id="J5f-82-nPA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ggY-z4-qjk" secondAttribute="trailing" constant="51" id="3CZ-84-gTV"/>
                            <constraint firstItem="PZc-eY-4gb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Afv-L4-gmV"/>
                            <constraint firstItem="Fcp-aQ-rS2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="Bkz-zh-65O"/>
                            <constraint firstItem="Fcp-aQ-rS2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GHO-UV-XMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PZc-eY-4gb" secondAttribute="trailing" constant="51" id="LNC-Fq-Shr"/>
                            <constraint firstItem="PZc-eY-4gb" firstAttribute="top" secondItem="rVV-Ov-aIY" secondAttribute="bottom" id="LkK-en-OWu"/>
                            <constraint firstItem="Hm8-nV-Xlr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TRD-yh-Nlg"/>
                            <constraint firstItem="Fcp-aQ-rS2" firstAttribute="top" secondItem="ggY-z4-qjk" secondAttribute="bottom" constant="-4" id="ega-Q0-3ee"/>
                            <constraint firstItem="Ney-YR-6KT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="emU-5Y-GsP"/>
                            <constraint firstItem="ggY-z4-qjk" firstAttribute="top" secondItem="Hm8-nV-Xlr" secondAttribute="bottom" constant="9" id="fDW-8S-lWB"/>
                            <constraint firstItem="Hm8-nV-Xlr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="jIU-lW-Dls"/>
                            <constraint firstItem="rVV-Ov-aIY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="0.5" id="lcs-T1-eCb"/>
                            <constraint firstItem="ggY-z4-qjk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mXf-v4-44t"/>
                            <constraint firstItem="rVV-Ov-aIY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-5" id="n2Q-oZ-Twr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hm8-nV-Xlr" secondAttribute="trailing" constant="51" id="ozy-Gh-6nC"/>
                            <constraint firstItem="Ney-YR-6KT" firstAttribute="top" secondItem="Fcp-aQ-rS2" secondAttribute="bottom" constant="24" id="sw4-Q2-H1w"/>
                            <constraint firstItem="Hm8-nV-Xlr" firstAttribute="top" secondItem="PZc-eY-4gb" secondAttribute="bottom" constant="-3" id="thP-5D-TAz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fcp-aQ-rS2" secondAttribute="trailing" constant="51" id="wiV-tn-dWr"/>
                            <constraint firstItem="PZc-eY-4gb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="xJ8-uz-jne"/>
                            <constraint firstItem="ggY-z4-qjk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="zZA-GR-s8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginText" destination="Hm8-nV-Xlr" id="rUR-2y-PKK"/>
                        <outlet property="passwordText" destination="Fcp-aQ-rS2" id="8Ee-wN-vn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="32"/>
        </scene>
        <!--Наряды-->
        <scene sceneID="qmZ-kp-f5O">
            <objects>
                <tableViewController id="yJM-Il-FLe" customClass="OrdersListTableViewController" customModule="Planado" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O1I-Sy-5cS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" rowHeight="197" id="15r-Tq-cOD" customClass="OrderCell" customModule="Planado" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="15r-Tq-cOD" id="1ON-4h-lwf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="196.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="aaaaaaaaaaaaaaaaa" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VhV-sP-v8d">
                                            <rect key="frame" x="32" y="8" width="147" height="38"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="Sf1-wf-Gkd"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KaN-UA-U3A">
                                            <rect key="frame" x="32" y="47" width="280" height="38"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="6y9-bV-OxT"/>
                                            </constraints>
                                            <string key="text">bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</string>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="skT-NS-6iu">
                                            <rect key="frame" x="32" y="86" width="280" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="g5y-2G-aLC"/>
                                            </constraints>
                                            <string key="text">ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc</string>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J8o-8H-6a6">
                                            <rect key="frame" x="32" y="121" width="280" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="v1w-HE-HAN"/>
                                            </constraints>
                                            <string key="text">dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</string>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="single4x.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ujJ-oF-gAf">
                                            <rect key="frame" x="8" y="94" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="LGY-2E-3e3"/>
                                                <constraint firstAttribute="height" constant="18" id="yN6-0t-aBF"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell4x.png" translatesAutoresizingMaskIntoConstraints="NO" id="0bB-fB-mdG">
                                            <rect key="frame" x="8" y="16" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="5Ue-Yl-dbk"/>
                                                <constraint firstAttribute="height" constant="18" id="kzf-80-WQa"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings4x.png" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-WV-u6v">
                                            <rect key="frame" x="8" y="59" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Skp-8p-wHG"/>
                                                <constraint firstAttribute="width" constant="18" id="kDP-O6-2xU"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="location48.png" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-pH-fpX">
                                            <rect key="frame" x="6" y="127" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="L4w-hv-J86"/>
                                                <constraint firstAttribute="width" constant="22" id="Rxl-hh-ITZ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="hJj-wp-p59">
                                            <rect key="frame" x="7" y="162" width="20" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="6no-Uc-RZT"/>
                                                <constraint firstAttribute="width" constant="20" id="e7z-51-yGJ"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" text="eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="96S-Gz-LP3">
                                            <rect key="frame" x="32" y="157" width="280" height="27"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="EnB-J7-7Qw"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="№хххххх" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxB-ao-mxM">
                                            <rect key="frame" x="187" y="8" width="76" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_in_progress64.png" translatesAutoresizingMaskIntoConstraints="NO" id="mz1-CF-cPs">
                                            <rect key="frame" x="280" y="11" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="2rP-0W-ej9"/>
                                                <constraint firstAttribute="width" constant="32" id="Dfz-C6-Fix"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="96S-Gz-LP3" secondAttribute="bottom" constant="12.5" id="2CU-Kz-qGO"/>
                                        <constraint firstItem="KaN-UA-U3A" firstAttribute="leading" secondItem="JRM-WV-u6v" secondAttribute="trailing" constant="6" id="3R0-KQ-lAu"/>
                                        <constraint firstItem="skT-NS-6iu" firstAttribute="leading" secondItem="ujJ-oF-gAf" secondAttribute="trailing" constant="6" id="4gu-7X-ibr"/>
                                        <constraint firstItem="JRM-WV-u6v" firstAttribute="top" secondItem="VhV-sP-v8d" secondAttribute="bottom" constant="13" id="5ei-Hz-bvM"/>
                                        <constraint firstItem="ujJ-oF-gAf" firstAttribute="leading" secondItem="1ON-4h-lwf" secondAttribute="leading" constant="8" id="6h6-GH-N9K"/>
                                        <constraint firstItem="96S-Gz-LP3" firstAttribute="top" secondItem="J8o-8H-6a6" secondAttribute="bottom" constant="2" id="7zr-Ap-6bI"/>
                                        <constraint firstItem="GQe-pH-fpX" firstAttribute="top" secondItem="skT-NS-6iu" secondAttribute="bottom" constant="7" id="F0Y-b5-b2B"/>
                                        <constraint firstItem="0bB-fB-mdG" firstAttribute="leading" secondItem="1ON-4h-lwf" secondAttribute="leading" constant="8" id="G94-vZ-Ag1"/>
                                        <constraint firstItem="mz1-CF-cPs" firstAttribute="top" secondItem="1ON-4h-lwf" secondAttribute="top" constant="11" id="Jer-lh-20b"/>
                                        <constraint firstItem="hJj-wp-p59" firstAttribute="leading" secondItem="1ON-4h-lwf" secondAttribute="leading" constant="7" id="NwX-v6-qLn"/>
                                        <constraint firstItem="hJj-wp-p59" firstAttribute="top" secondItem="J8o-8H-6a6" secondAttribute="bottom" constant="7" id="Omg-7v-vQe"/>
                                        <constraint firstAttribute="trailing" secondItem="J8o-8H-6a6" secondAttribute="trailing" constant="8" id="QOd-zq-Ut6"/>
                                        <constraint firstAttribute="trailing" secondItem="skT-NS-6iu" secondAttribute="trailing" constant="8" id="axj-A1-z4N"/>
                                        <constraint firstAttribute="trailing" secondItem="mz1-CF-cPs" secondAttribute="trailing" constant="8" id="ecP-xW-UNZ"/>
                                        <constraint firstItem="JRM-WV-u6v" firstAttribute="leading" secondItem="1ON-4h-lwf" secondAttribute="leading" constant="8" id="f6I-6t-q5A"/>
                                        <constraint firstItem="J8o-8H-6a6" firstAttribute="top" secondItem="skT-NS-6iu" secondAttribute="bottom" constant="1" id="fzV-xd-cCW"/>
                                        <constraint firstItem="VhV-sP-v8d" firstAttribute="leading" secondItem="0bB-fB-mdG" secondAttribute="trailing" constant="6" id="hQQ-Cj-Avj"/>
                                        <constraint firstItem="0bB-fB-mdG" firstAttribute="top" secondItem="1ON-4h-lwf" secondAttribute="top" constant="16" id="hYN-z7-f50"/>
                                        <constraint firstItem="GQe-pH-fpX" firstAttribute="leading" secondItem="1ON-4h-lwf" secondAttribute="leading" constant="6" id="kWw-te-e8A"/>
                                        <constraint firstItem="ujJ-oF-gAf" firstAttribute="top" secondItem="KaN-UA-U3A" secondAttribute="bottom" constant="9" id="nzZ-Ps-hke"/>
                                        <constraint firstAttribute="trailing" secondItem="KaN-UA-U3A" secondAttribute="trailing" constant="8" id="phQ-48-v9I"/>
                                        <constraint firstItem="J8o-8H-6a6" firstAttribute="leading" secondItem="GQe-pH-fpX" secondAttribute="trailing" constant="4" id="rCj-Z4-eS2"/>
                                        <constraint firstAttribute="trailing" secondItem="96S-Gz-LP3" secondAttribute="trailing" constant="8" id="slQ-Vn-4nv"/>
                                        <constraint firstItem="VhV-sP-v8d" firstAttribute="top" secondItem="1ON-4h-lwf" secondAttribute="top" constant="8" id="w7d-wv-dvL"/>
                                        <constraint firstItem="96S-Gz-LP3" firstAttribute="leading" secondItem="hJj-wp-p59" secondAttribute="trailing" constant="5" id="xUS-GD-tRe"/>
                                        <constraint firstItem="skT-NS-6iu" firstAttribute="top" secondItem="KaN-UA-U3A" secondAttribute="bottom" constant="1" id="yRP-fk-oQH"/>
                                        <constraint firstItem="KaN-UA-U3A" firstAttribute="top" secondItem="VhV-sP-v8d" secondAttribute="bottom" constant="1" id="zIP-fk-bdi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customerAddress" destination="J8o-8H-6a6" id="2OT-VZ-bTr"/>
                                    <outlet property="customerName" destination="skT-NS-6iu" id="nKp-58-9rh"/>
                                    <outlet property="customerPhone" destination="96S-Gz-LP3" id="1bV-Q0-JMN"/>
                                    <outlet property="orderNumber" destination="PxB-ao-mxM" id="k6q-7T-Bya"/>
                                    <outlet property="orderStatus" destination="mz1-CF-cPs" id="IoR-9P-ahX"/>
                                    <outlet property="startTime" destination="VhV-sP-v8d" id="ZNm-1k-ZXT"/>
                                    <outlet property="workType" destination="KaN-UA-U3A" id="LDs-gq-7e2"/>
                                    <segue destination="H5W-oW-pNR" kind="show" identifier="OrdersListToTabBarSegue" id="SSR-cc-ADk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yJM-Il-FLe" id="gOG-aW-EyJ"/>
                            <outlet property="delegate" destination="yJM-Il-FLe" id="qmF-3Z-tuh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Наряды" id="c89-fa-dEX">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="aWD-oF-Pjk">
                            <connections>
                                <action selector="backButton:" destination="yJM-Il-FLe" id="Y1w-MY-HWV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Дата" id="lDO-Tu-L4Y">
                            <connections>
                                <action selector="datePickerButtonPressed:" destination="yJM-Il-FLe" id="pVD-2C-cKP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerButton" destination="lDO-Tu-L4Y" id="Bjt-p7-3AU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouG-hb-q3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.125" y="31.690140845070424"/>
        </scene>
        <!--Выполнение-->
        <scene sceneID="JcT-BC-d8k">
            <objects>
                <viewController id="HKV-P7-yRE" customClass="TabProcessViewController" customModule="Planado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZU-WF-4QQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Ft-Q7-HHM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Выполнение" image="work30.png" id="UN7-MD-hqS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL6-No-KZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="32"/>
        </scene>
        <!--Отчет-->
        <scene sceneID="dnC-Wn-D3y">
            <objects>
                <viewController id="Lqh-Ke-gEE" customClass="TabDoneViewController" customModule="Planado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcf-Kw-MBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Myc-Bz-1mj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Отчет" image="List30.png" id="NvT-1M-l5C"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xd-d3-nm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="810"/>
        </scene>
        <!--Наряд-->
        <scene sceneID="jFK-dG-cO2">
            <objects>
                <viewController id="5Az-7A-cay" customClass="TabOrderViewController" customModule="Planado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K34-2K-BIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx:xx - xx:xx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvT-Zk-daf" customClass="BorderedLabel" customModule="Planado" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="160" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Iu7-c9-Bfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLn-Eu-PiY" customClass="BorderedLabel" customModule="Planado" customModuleProvider="target">
                                <rect key="frame" x="159" y="64" width="161" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="s7r-Ho-IEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58t-We-soN" customClass="BorderedButton" customModule="Planado" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="469" width="161" height="50"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fV2-xC-6UD"/>
                                </constraints>
                                <state key="normal" title="Начать"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonPressed:" destination="5Az-7A-cay" eventType="touchUpInside" id="FeZ-6e-j3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGV-FX-0C9" customClass="BorderedButton" customModule="Planado" customModuleProvider="target">
                                <rect key="frame" x="160" y="469" width="161" height="50"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BWg-tW-fQU"/>
                                </constraints>
                                <state key="normal" title="Завершить"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="5Az-7A-cay" eventType="touchUpInside" id="Ych-12-qBP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VyF-UK-UES">
                                <rect key="frame" x="38" y="106" width="238" height="111.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viz-D1-7pI">
                                <rect key="frame" x="38" y="251.5" width="240" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="dsq-iu-raB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qaY-0k-iua">
                                <rect key="frame" x="37" y="372" width="240" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="rnj-VO-aLa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КЛИЕНТ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6r-wR-gqD">
                                <rect key="frame" x="38" y="232.5" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lFo-Jz-7Q1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="cccccccccccccccccccccccccccccccccccccccccccccc" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ClL-Sx-MXf">
                                <rect key="frame" x="38" y="249" width="240" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="WFT-na-3nq"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="АДРЕС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7G-XX-wDd">
                                <rect key="frame" x="37" y="352" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AdR-MK-Xxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-Aa-k4q">
                                <rect key="frame" x="37" y="379" width="238" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="mCZ-ZY-EmB"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S49-LK-E1U" customClass="BorderedButton" customModule="Planado" customModuleProvider="target">
                                <rect key="frame" x="95.5" y="299.5" width="129" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.1384845890410959" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zyP-oP-9fA"/>
                                </constraints>
                                <state key="normal" title=" Позвонить  " image="phone24.png">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="callButtonPressed:" destination="5Az-7A-cay" eventType="touchUpInside" id="Du4-7B-GTx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zt9-vb-Tph" firstAttribute="bottom" secondItem="uGV-FX-0C9" secondAttribute="bottom" id="0Yy-1D-G3w"/>
                            <constraint firstItem="Zt9-vb-Tph" firstAttribute="trailing" secondItem="PLn-Eu-PiY" secondAttribute="trailing" id="5fp-wj-cFX"/>
                            <constraint firstItem="ClL-Sx-MXf" firstAttribute="top" secondItem="viz-D1-7pI" secondAttribute="bottom" constant="5" id="7Jm-6S-ZV8"/>
                            <constraint firstItem="viz-D1-7pI" firstAttribute="top" secondItem="u6r-wR-gqD" secondAttribute="bottom" constant="-2" id="BoE-d7-sqa"/>
                            <constraint firstItem="Zt9-vb-Tph" firstAttribute="trailing" secondItem="gkf-Aa-k4q" secondAttribute="trailing" constant="44" id="C2r-Ah-CtA"/>
                            <constraint firstItem="Zt9-vb-Tph" firstAttribute="trailing" secondItem="u6r-wR-gqD" secondAttribute="trailing" constant="55" id="Edi-TV-cXP"/>
                            <constraint firstItem="VyF-UK-UES" firstAttribute="leading" secondItem="Zt9-vb-Tph" secondAttribute="leading" constant="38" id="P91-OP-lLB"/>
                            <constraint firstItem="qaY-0k-iua" firstAttribute="top" secondItem="U7G-XX-wDd" secondAttribute="bottom" constant="-1" id="RUU-Rb-PBN"/>
                            <constraint firstItem="uGV-FX-0C9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gkf-Aa-k4q" secondAttribute="bottom" constant="10" id="UTT-24-ODM"/>
                            <constraint firstItem="u6r-wR-gqD" firstAttribute="leading" secondItem="Zt9-vb-Tph" secondAttribute="leading" constant="38" id="VIx-ZI-cbD"/>
                            <constraint firstItem="Zt9-vb-Tph" firstAttribute="trailing" secondItem="VyF-UK-UES" secondAttribute="trailing" constant="44" id="WBY-Ls-jiq"/>
                            <constraint firstItem="gkf-Aa-k4q" firstAttribute="top" secondItem="qaY-0k-iua" secondAttribute="bottom" constant="5" id="WBg-c7-RMy"/>
                            <constraint firstItem="58t-We-soN" firstAttribute="leading" secondItem="Zt9-vb-Tph" secondAttribute="leading" id="Wk1-Yo-0zT"/>
                            <constraint firstItem="viz-D1-7pI" firstAttribute="leading" secondItem="Zt9-vb-Tph" secondAttribute="leading" constant="38" id="cj8-92-BZB"/>
                            <constraint firstItem="58t-We-soN" firstAttribute="width" secondItem="uGV-FX-0C9" secondAttribute="width" id="cja-bD-668"/>
                            <constraint firstItem="S49-LK-E1U" firstAttribute="centerX" secondItem="K34-2K-BIv" secondAttribute="centerX" id="czU-h3-33j"/>
                            <constraint firstItem="PLn-Eu-PiY" firstAttribute="top" secondItem="Zt9-vb-Tph" secondAttribute="top" id="dOe-OS-g7D"/>
                            <constraint firstItem="u6r-wR-gqD" firstAttribute="top" secondItem="VyF-UK-UES" secondAttribute="bottom" constant="15" id="da4-Vz-iBK"/>
                            <constraint firstItem="uGV-FX-0C9" firstAttribute="leading" secondItem="58t-We-soN" secondAttribute="trailing" constant="-1" id="dlc-1S-ZIm"/>
                            <constraint firstItem="Zt9-vb-Tph" firstAttribute="bottom" secondItem="58t-We-soN" secondAttribute="bottom" id="eB8-Dk-Iv2"/>
                            <constraint firstItem="gkf-Aa-k4q" firstAttribute="leading" secondItem="Zt9-vb-Tph" secondAttribute="leading" constant="38" id="ew2-AI-ziG"/>
                            <constraint firstItem="Zt9-vb-Tph" firstAttribute="trailing" secondItem="qaY-0k-iua" secondAttribute="trailing" constant="42" id="fob-O5-np6"/>
                            <constraint firstItem="Zt9-vb-Tph" firstAttribute="trailing" secondItem="viz-D1-7pI" secondAttribute="trailing" constant="42" id="ghU-Ha-tnJ"/>
                            <constraint firstItem="Zt9-vb-Tph" firstAttribute="trailing" secondItem="U7G-XX-wDd" secondAttribute="trailing" constant="55" id="gz2-Un-L2b"/>
                            <constraint firstItem="BvT-Zk-daf" firstAttribute="width" secondItem="PLn-Eu-PiY" secondAttribute="width" constant="-1" id="iib-FY-U9G"/>
                            <constraint firstItem="Zt9-vb-Tph" firstAttribute="trailing" secondItem="uGV-FX-0C9" secondAttribute="trailing" constant="-1" id="ijq-Xh-gEQ"/>
                            <constraint firstItem="BvT-Zk-daf" firstAttribute="top" secondItem="Zt9-vb-Tph" secondAttribute="top" id="jy6-Uy-eWG"/>
                            <constraint firstItem="U7G-XX-wDd" firstAttribute="leading" secondItem="Zt9-vb-Tph" secondAttribute="leading" constant="38" id="l73-TI-rbP"/>
                            <constraint firstItem="BvT-Zk-daf" firstAttribute="leading" secondItem="Zt9-vb-Tph" secondAttribute="leading" id="lmq-Se-O9B"/>
                            <constraint firstItem="ClL-Sx-MXf" firstAttribute="leading" secondItem="Zt9-vb-Tph" secondAttribute="leading" constant="38" id="mtl-xi-Z5w"/>
                            <constraint firstItem="qaY-0k-iua" firstAttribute="leading" secondItem="Zt9-vb-Tph" secondAttribute="leading" constant="38" id="oGc-91-GFo"/>
                            <constraint firstItem="PLn-Eu-PiY" firstAttribute="leading" secondItem="BvT-Zk-daf" secondAttribute="trailing" constant="-1" id="pru-SV-qxf"/>
                            <constraint firstItem="VyF-UK-UES" firstAttribute="top" secondItem="BvT-Zk-daf" secondAttribute="bottom" constant="10" id="sFQ-Z4-WWS"/>
                            <constraint firstItem="S49-LK-E1U" firstAttribute="top" secondItem="ClL-Sx-MXf" secondAttribute="bottom" constant="5" id="sTl-OT-lHL"/>
                            <constraint firstItem="U7G-XX-wDd" firstAttribute="top" secondItem="S49-LK-E1U" secondAttribute="bottom" constant="8" id="uku-vz-Cm9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zt9-vb-Tph"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Наряд" image="workers30.png" id="b87-gB-OT0"/>
                    <connections>
                        <outlet property="customerAddress" destination="gkf-Aa-k4q" id="CW0-B7-lFR"/>
                        <outlet property="customerName" destination="ClL-Sx-MXf" id="sVN-iq-Aqi"/>
                        <outlet property="finishButton" destination="uGV-FX-0C9" id="UGw-gg-qTR"/>
                        <outlet property="orderAccomplishedStatus" destination="PLn-Eu-PiY" id="YOz-NQ-yoQ"/>
                        <outlet property="orderTime" destination="BvT-Zk-daf" id="RXn-AM-OG9"/>
                        <outlet property="startButton" destination="58t-We-soN" id="plT-CK-0TJ"/>
                        <outlet property="workType" destination="VyF-UK-UES" id="HjV-jj-JaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2z-uu-pSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.875" y="-688.73239436619724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i15-dp-pJZ">
            <objects>
                <tabBarController id="H5W-oW-pNR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v78-mm-Wqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Az-7A-cay" kind="relationship" relationship="viewControllers" id="bZh-yD-nau"/>
                        <segue destination="HKV-P7-yRE" kind="relationship" relationship="viewControllers" id="l4E-NX-S4c"/>
                        <segue destination="Lqh-Ke-gEE" kind="relationship" relationship="viewControllers" id="uuR-NX-K2X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71t-Vg-9T2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HzS-yt-nsi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5u-XA-d81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0MP-v0-z8p">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJM-Il-FLe" kind="relationship" relationship="rootViewController" id="emo-56-PvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoL-yC-LWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="List30.png" width="30" height="30"/>
        <image name="bell4x.png" width="192" height="192"/>
        <image name="location48.png" width="96" height="96"/>
        <image name="logosquare.png" width="300" height="300"/>
        <image name="not_in_progress64.png" width="64" height="64"/>
        <image name="phone.png" width="626" height="626"/>
        <image name="phone24.png" width="24" height="24"/>
        <image name="settings4x.png" width="192" height="192"/>
        <image name="single4x.png" width="192" height="192"/>
        <image name="work30.png" width="30" height="30"/>
        <image name="workers30.png" width="30" height="30"/>
    </resources>
</document>
